{
    "name": "esney/sajuronoche",
    "autoload": {
        "psr-4": {
            "Esney\\Sajuronoche\\": "multijugador/"
        }
    },
    "authors": [
        {
            "name": "samuel",
            "email": "samupalo3@gmail.com"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}
